<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5U-Va-e2p"/>
                        <viewControllerLayoutGuide type="bottom" id="1JN-Oj-vcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-vE-d0O">
                                <rect key="frame" x="311" y="25" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Bjb-gW-58o"/>
                                    <constraint firstAttribute="height" constant="31" id="w1N-RM-9b5"/>
                                </constraints>
                                <connections>
                                    <action selector="trackingSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="LYe-NT-vot"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Location Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-zb-hwe">
                                <rect key="frame" x="15" y="25" width="136" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="5zM-Zf-1Ct"/>
                                    <constraint firstAttribute="height" constant="31" id="Jev-se-hog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdI-vE-d0O" firstAttribute="top" secondItem="A5U-Va-e2p" secondAttribute="bottom" constant="5" id="3PB-Se-ksk"/>
                            <constraint firstItem="IBK-zb-hwe" firstAttribute="top" secondItem="A5U-Va-e2p" secondAttribute="bottom" constant="5" id="EWK-IC-PzW"/>
                            <constraint firstItem="IBK-zb-hwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="cO3-Gf-YfB"/>
                            <constraint firstAttribute="trailing" secondItem="QdI-vE-d0O" secondAttribute="trailing" constant="15" id="hh0-CP-9gE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
